{
  "name": "waifu_board",
  "description": "Server back-end for the waifu-bot. Part of the waifu project.",
  "version": "0.0.1",
  "dependencies": {
    "mysql": "latest"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "production": "node main.js prod",

    "testinit": "node ./scripts/initdb.js",
    "prodinit": "node ./scripts/initdb.js prod",

    "servertest": "node ./tests/servertest.js test",
    "dbtest": "node ./tests/dbtest.js test",
    "parsertest": "node ./tests/parsertest.js test",
    "methodstest": "node ./tests/methodstest.js test",
    "testwrapper": "node ./tests/testwrapper.js test"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/Lights-private/waifu-server/src/master/"
  },
  "author": {
    "name": "Layla A"
  },
  "private": true,
  "license": "MIT",
  "maintainers": ["Lights"],
  "contributors": ["Lights"],
  "readme": "README.md",
  "engineStrict": true,
  "os": ["linux"]
}
